{
  "name": "eslint-plugin-client-check",
  "version": "1.0.1",
  "description": "ESLint plugin to ensure safe usage of client-side globals in isomorphic code.",
  "main": "lib/index.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/PKWadsy/eslint-plugin-client-check"
  },
  "scripts": {
    "test": "mocha tests/**/*.test.js",
    "lint": "eslint ."
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "client-side",
    "globals",
    "isomorphic",
    "javascript",
    "typescript"
  ],
  "author": "Kalman Wadsworth",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.9.1",
    "eslint-rule-tester": "^4.0.0",
    "mocha": "^10.0.0",
    "chai": "^4.3.4"
  },
  "dependencies": {}
}
